PROJECT_NAME=TEMPLATE-EXPRESS-TS
SERVER_PORT=3405

DATABASE_HOST=127.0.0.1
DATABASE_NAME=chat_mock_service
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_CONNECTION=mysql
DATABASE_PORT=3201

SERVER_SECRET_TOKEN=princess
END_POINT_CLIENT =http://localhost:3000